{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-graduate.gl.joinmc.link",
          "assigned_srv": "cart-graduate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28fb1d0a-a899-4dc0-9f12-cd7d90217b39",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30526,
          "port_start": 30525,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T19:29:38.897418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f50f546-4c78-4d37-b20d-ac8dc046b92a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf41da2d-e22d-4a83-aba6-ab096eacaa83",
          "agent_name": "from-key-1b9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
